PORT=9010
LN_CERT=YOUR_LN_CERT
LN_REFUND_MACAROON=YOUR_LN_REFUND_MACAROON
LN_DECODE_INVOICE_MACAROON=YOUR_LN_DECODE_INVOICE_MACAROON
LN_SOCKET=YOUR_LN_SOCKET
MONGODB_URL=mongodb://mongodb:27017/messenger
CLIENT_HOST=http://localhost:3000